<html>
  <head>
    <style>
    * {
      cursor: default;
    }
    text {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body {
      overflow: hidden;
    }
    .background-image-holder {
      height: 100%;
      transform: scale(1.1);
    }
    .background-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: url('./images/background.jpg') no-repeat center;
    }
    .foreground {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .foreground svg {
      position: absolute;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="background-image-holder">
        <div class="background-image"></div>
      </div>
      <div class="foreground">
        <svg width="100%" height="100%" viewBox="0 0 960 540" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><rect id="Artboard1" x="0" y="0" width="960" height="540" style="fill:none;"/><clipPath id="_clip1"><rect id="Artboard11" x="0" y="0" width="960" height="540"/></clipPath><g clip-path="url(#_clip1)"><g><text x="418.206px" y="265.928px" style="font-family:'SegoeUI', 'Segoe UI', sans-serif;font-size:30px;fill:{{text_color}};">{{top_text}}</text><text x="418.206px" y="293.953px" style="font-family:'SegoeUI-Light', 'Segoe UI', sans-serif;font-weight:300;font-size:30px;fill:{{text_color}};">{{bottom_text}}</text></g><rect x="391.245" y="233.4" width="3" height="73.2" style="fill:{{main_color}};"/><g><path d="M71.316,251.497l54.684,0l0,37.006l-54.684,0l0,-37.006Zm47.53,29.296c-1.84,0.891 -4.242,1.336 -7.207,1.336c-3.867,0 -6.908,-1.137 -9.123,-3.41c-2.215,-2.274 -3.323,-5.303 -3.323,-9.088c0,-4.031 1.246,-7.301 3.736,-9.809c2.49,-2.508 5.721,-3.761 9.694,-3.761c2.461,0 4.535,0.31 6.223,0.931l0,5.467c-1.688,-1.008 -3.61,-1.512 -5.766,-1.512c-2.367,0 -4.277,0.744 -5.73,2.233c-1.453,1.488 -2.18,3.504 -2.18,6.047c0,2.437 0.686,4.379 2.057,5.827c1.371,1.447 3.216,2.171 5.537,2.171c2.215,0 4.242,-0.539 6.082,-1.618l0,5.186Zm-31.289,-24.311l-8.895,0l0,25.207l5.678,0l0,-8.683l2.707,0c3.047,0 5.481,-0.782 7.304,-2.347c1.822,-1.564 2.733,-3.612 2.733,-6.143c0,-5.356 -3.176,-8.034 -9.527,-8.034Zm-0.985,4.36c3.024,0 4.535,1.295 4.535,3.885c0,2.648 -1.511,3.972 -4.535,3.972l-2.232,0l0,-7.857l2.232,0Z" style="fill:{{main_color}};"/><text x="139.595px" y="282.604px" style="font-family:'SegoeUI', 'Segoe UI', sans-serif;font-size:36px;fill:{{text_color}};">MASTER RA<tspan x="326.784px 349.073px " y="282.604px 282.604px ">CE</tspan></text></g></g></svg>
      </div>
    </div>
    <script src="./js/moon.js"></script>
    <script>
      // Config
      const configuration = {
        top_text: 'behold',
        bottom_text: 'true gloriousness.',
        main_color: '#FF3333',
        text_color: '#fff'
      };

      // Main Application
      const moon = new Moon({
        el: "#app",
        data: configuration
      });

      let movementStrength = 50;
      let height = movementStrength / screen.height;
      let width = movementStrength / screen.width;

      let background = document.getElementsByClassName('background-image')[0];
      let foreground = document.getElementsByClassName('foreground')[0].getElementsByTagName('svg')[0]

      document.addEventListener('mousemove', function(e){
        let pageX = width * (e.pageX - (screen.width / 2)) * -1;
        let pageY = height * (e.pageY - (screen.height / 2)) * -1;
        background.style.transform = `translate(${pageX}px, ${pageY}px)`
        foreground.style.transform = `translate(${pageX * 4}px, ${pageY * 4}px)`
      }, false)
    </script>
  </body>
</html>